{
  "name": "usdtoworld",
  // Set this to the date you last verified this config against Wrangler's docs.
  "compatibility_date": "2026-07-18",

  // Classic Cloudflare Pages (git-connected dashboard deploys) reads this field
  // directly and does not need the "assets" block below.
  "pages_build_output_dir": "./dist",

  // If this project is instead deployed via `wrangler deploy` on the newer
  // Workers static-assets model, this block is what makes the custom
  // dist/404.html actually get served for unmatched routes — on that model,
  // 404 handling is NOT automatic and must be declared explicitly.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
}
